<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Plant Lab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/svg+xml" href="./assets/plant-tube.svg">
        <link rel="stylesheet" href="https://use.typekit.net/jdc7ceh.css">
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <header>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CSA.html">CSA</a></li>
                    <li><a href="farmstand.html">Farmstand</a></li>
                    <li id="last-nav-item"><a href="FAQ.html">FAQ</a></li>
                </ul>
            </nav>
        </header>
        <main> 
            <h1>FAQ</h1>
            <p class="intro">At Plant Lab, everything is an experiment. Have a question you don't see here? Get in touch at <span class="no-hyphen">in<!-- abc@def -->fo@hollandplantl<!-- @abc.com -->ab.com.</span></p>
            <section class="qs">
                <h2>frequently asked questions</h2>
                <div class="accordion">
                    <details>
                        <summary>What are microgreens? How do you eat them?</summary>
                        <p>Microgreens are basically just tiny versions of all your favorite vegetables (broccoli, radish, arugula, cabbage, etc.) harvested very early.  They pack a ton of flavor and are incredibly nutrient-dense.  They look “fancy” but really are very easy to eat.  They don't need to be cooked and can be added to almost anything as a simple way to add flavor and boost the nutritional value of a meal without any peeling, slicing, dicing, or cooking. We like to eat them in salads, on sandwiches, stir-fried, on soup, or simply sprinkled on top of just about any meal.</p> 
                    </details>
                    <details>
                        <summary>Is the produce organic?</summary>
                        <p>No. Certified  organic is a costly and complex certification geared toward large-scale farms that is out of reach for a small operation like ours. But...</p>
                        <p>Growing in a indoor environment allows us to carefully control all aspects of the growing system which means we don't use any herbicides, pesticides, or other harsh chemicals. We use nutrient additives for our hydroponics growing and food-contact-safe hydrogen peroxide for sanitizing.</p> 
                    </details>
                    <details>
                        <summary>Is the produce washed?</summary>
                        <p>No, our produce is packed un-washed. Keeping it dry helps it stay safe and fresh as long as possible. We always recommend washing your produce before eating it, and the best time is right before using it.</p> 
                    </details>
                    <details>
                        <summary>What's with all the packaging?</summary>
                        <p>Yeah, it is kind of a lot, isn't it? We are doing what we can though:</p>
                        <p>Our packaging looks like plastic, but it is actually plant-based PLA. It is fully compostable, though it does require a commercial composting operation, since it likely won't degrade quickly in your backyard pile.  If you don't have access to a commercial composting service we will take our packages back for free and make sure they get properly composted.</p> 
                        <p>It also keeps our produce fresh for a good long while, does a great job of protecting it as it get moved around, and presents it clearly and attractively for retail--all of which helps us keep food waste to a minimum.</p>
                        <p>That said, it's far from a perfect solution. We are actively experimenting with better, more circular options. These are likely to be able to be best implemented with our CSA shares, so if you're a CSA member we're happy to hear any feedback on how we could best deliver your produce to you!</p>
                    </details>
                    <details>
                        <summary>Aren't you competing with [fill-in-the-blank other local small farm]?</summary>
                        <p>No.  If you have another local source for high-quality sustainably grown food by all means please continue to support that farm. We have good relationships with other local small farmers, we consider them friends and collaborators, and we have no desire to compete with them. We <em>are</em> "competing" with food that is grown in ways that are bad for the people who eat it, the people who grow it, and the environment.  We are "competing" with food grown on massive corporate farms in areas with water shortages, or by workers who are not fairly compensated or treated well, or in places very far away from here.</p> 
                    </details>
                    <details>
                        <summary>When will you have more open hours?</summary>
                        <p>We currently offer 36 hours of open pickup time each week at the farmstand (Tuesday, Wednesday, and Thursday from 9am - 9pm).  Plant Lab is not grocery a store, we are a production farm.  We do love meeting and getting to know the folks who eat the food we grow but the reality of small farm finances mean we simply can't afford to staff a retail front.  This is why we are experimenting with the self-serve checkout model. (It's just like how a traditional farm might have a stand by the side of the road, but not a full service shop.) It's a little more work for the customer--you have to check yourself out--but it allows us to be open a lot more than if we had to staff the front. In the future it's possible that we'll expand the farmstand to more days during the week, right now it is limited by our harvest schedule--we only want to offer you the freshest possible food!
                        </p> 
                    </details>
                <h2>infrequently asked questions</h2>
                <div class="accordion">
                    <details>
                        <summary>Why grow indoors?</summary>
                        <p>We are based in Holland which is in Hardiness Zone 6b, this means growing greens outside much of the year is simply not possible.  Growing indoors in a controlled environment allows us to grow year-round.   By growing greens locally even in winter we hope to reduce the amount of produce that needs to be shipped long distances into our community.</p> 
                        <p>Growing indoors also allows us to create and follow a highly repeatable process, think of it a blend of farming and manufacturing.  This standardization drives efficient use of resources like water, soil, nutrients, etc.  We are working to grow great food with low resource inputs.  Also, by vertically stacking our growing systems we can grow more food in less space than conventional agriculture.</p> 
                    </details>
                    <details>
                        <summary>How do you address food safety?</summary>
                        <p>All food, especially when it isn't cooked, comes with risk, ours is no exception.  However by carefully controlling the growing environment we produce the cleanest food possible.  We have a documented food safety plan and follow it closely, and we are certified  as a <a href="https://www.miofps.org">MIOFPS</a> participating farm.  If you are interested in learning more about our food safety practice we are happy to share.</p> 
                    </details>
                    <details>
                        <summary>Why do CSA?</summary>
                        <p><strong>C</strong>ommunity <strong>S</strong>upported <strong>A</strong>griculture is a way for people to partner with local farms on a regular basis. It gives the customer a dependable source of local food and gives the farm a more predictable source of revenue.</p>
                        <p>Growing produce in a controlled environment requires careful planning and relatively expensive inputs. <em>Selling</em> greens is frankly even trickier. For the sake of freshness, shortening the time between harvest and purchase is critical. It's also really hard to grow efficiently for unknown levels of sales. Conventional farms and food distribution channels compensate for this by dramatically overproducing to ensure they can capture enough sales to make money. This results in a huge amount of food waste—by many estimates more that half of greens grown in the US get wasted. By having members commit to a CSA share we are able to plan very accurately for how much to grow each week. Our goal is to operate at near-zero food waste.</p> 
                    </details>
                    <details>
                        <summary>What if I can't afford your prices?</summary>
                        <p>No worries, the reality is that lots of people can't afford our prices.  The other reality is that producing food has real costs that have to be covered.  That being said, we are more committed to food access than profits.   We strive to operate on a pay-what-you-can model, so if our prices don't work for your budget just ask for a discount.  We know this is far from a perfect solution, having to ask for a discount is a huge barrier all on its own. We are actively working to get better at this and are open to feedback on how to do it better.</p> 
                    </details>
                    <details>
                        <summary>Is Plant Lab a for profit business?</summary>
                        <p>Yes . . . Well, kind of; it's a little complicated.  Legally we are a privately owned for-profit business.  Farming as a business is complex and often not profitable without various revenue streams including government subsidies for larger growers--which we are not eligible for.  Our primary goal is to grow good food sustainably for our community and make a positive contribution to our local food system.  We are actively trying to figure out new ways of measuring success in addition to profits. That said, we also hope to run profitably to provide for our family and to be able to invest in new experiments.  It will take the support of a large group of people to make this a reality.</p> 
                    </details>
                    <details>
                        <summary>Where is the farm?</summary>
                        <p>208 W. 18th St. Holland, Michigan</p>
                        <p>Plant Lab occupies the ancestral, traditional, and contemporary Lands of the Chippewa, Ottawa, and Potawatomi peoples. In particular Plant Lab resides on land ceded in the August 29, 1821 Cession Treaty 117 between said Indigenous Peoples and the US government.  We recognize, support, and advocate for the sovereignty of Michigan's twelve federally-recognized Indian nations, for historic Indigenous communities in Michigan, for Indigenous individuals and communities who live here now, and for those who were forcibly removed from their homelands.</p> 
                    </details>
                    <!-- <details>
                        <summary>What was this building before?</summary>
                        <p>This building has had a long an interesting life in Washington Square. When it was first built...</p> 
                    </details> -->
                    <details>
                        <summary>Who are you?</summary>
                        <p>We're Daniel & Leah, long-time residents of the neighborhood, and happy to now be farming here!</p> 
                    </details>
                </div>
            </section>  
        </main>
        <footer>
            <p><a href="wholesale.html">Wholesale Inquiries</a></p>
            <p>208 W. 18th St.<br>Holland, MI<br>616.566.7672</p>
            <p class="copyright">Copyright © 2023 Plant Lab LLC</p>
        </footer>   
    </body> 