<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Plant Lab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/svg+xml" href="./assets/plant-tube.svg">
        <link rel="stylesheet" href="https://use.typekit.net/jdc7ceh.css">
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <header>
            <nav>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="operations.html">Operations</a></li>
                    <li><a href="farmstand.html">Farmstand</a></li>
                    <li id="last-nav-item"><a href="FAQ.html">FAQ</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Operations</h1>
            <p class="overview">At Plant Lab everything is an experiment. We are growing things, and this paragraph will say some stuff about it.</p>
            <div class="tabs">
                <details open>
                    <summary>Indoor Produce</summary>
                    <div class="tab-text">
                        <p>At Plant Lab all our food is grown using Controlled Environment Agriculture (CEA)... indoor year-round farming.  We carefully control the growing environment so we don't need any chemicals, pesticides, herbicides, or fertilizers.  We have an extensive food safety plan and follow it closely.  Our aim is to grow clean, high quality food that is good for the people who eat, the people who grow it, and the environment.</p> 
                        <p>Right now we grow mostly microgreens, lettuce, and some culinary herbs.  We are working on bringing some additional hydroponic equipment online and will be expanding the type of crops we grow in the future.</p>
                        <img src="assets/trays-small.jpg" alt="" class="set-in-image">
                    </div>
                </details>
                <details>
                    <summary>Garden Seedlings</summary>
                    <div class="tab-text">
                        <p>In the spring we offer a selection of seedlings to help stock your garden this summer, tomatoes, pepper, and lots more.  We use the best seeds we can find (heirloom/open pollinated in most cases), some seeds we have saved ourselves and others we buy from a seed farm in Michigan.  Pre-orders are encouraged early in the year and we'll have them ready for pickup in May once it is safe to plant them out into the garden.</p> 
                    </div>
                </details>
                <details>
                    <summary>Outdoor Growing</summary>
                    <div class="tab-text">
                        <p>Part of what we hope to do by putting a farm in the middle of the city is to experiment with how space is used. This means figuring out how to farm an indoor space that was a Yoga studio, and before that several restaurants, and before that a gas station! It also means thinking critically about our outdoor space and how it can best serve us, our neighborhood, and our larger community. When we purchased the property almost 50% of the Plant Lab property was dedicated to parking… that is too much.</p> 
                        <p>In 2022 we start by reclaiming an area of the parking lot and turnned it into a tiny flower farm.</p>
                        <img class="" src="" alt="">
                            <caption>Before</caption>
                        <img class="" src="" alt="">
                            <caption>After</caption>
                        <p>This is where we say something about the butterfly garden.</p>
                    </div>
                </details>
            </div>  
        </main>
        <script>
            const details = document.querySelectorAll('details');
            details.forEach((targetDetail) => {
                targetDetail.addEventListener('click', () => {
                    details.forEach((detail) => {
                        if (detail !== targetDetail) {
                            detail.removeAttribute('open');
                        }
                    });
                });
            });
        </script>
    </body>
